#Вариант 1
num = int(input("Введите целое число: "))
if num < 0:
  result = abs(num)
elif num == 0:
  result = 1
else:
  result = num
print(result)
#Задание 2
string = input("Введите строку: ")

if "." in string or "," in string:
    print(True)
else:
    print(False)
#Задание 3
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

div1_by_3 = (num1 % 3 == 0)
div2_by_3 = (num2 % 3 == 0)

if div1_by_3 and div2_by_3:
    print(True)
elif div1_by_3 or div2_by_3:
    print("Одно число делится на 3")
else:
    print(False)
#Задание 1 Вариант 2
def print_stars(number):
  if number < 0:
    pass
  elif number > 100:
    print("*")
  else:
    print("*" * number)
num = int(input("Введите число: "))
print_stars(num)
#Задание 2
str1 = input()
str2 = input()
if str1 == str2:
  print("True")
else:
  print("False")
#Задание 3
def check_color():
    try:
        r = int(input("Введите значение R (0-255): "))
        g = int(input("Введите значение G (0-255): "))
        b = int(input("Введите значение B (0-255): "))

        if not (0 <= r <= 255 and 0 <= g <= 255 and 0 <= b <= 255):
            print("Некорректное значение (вне диапазона 0-255)")
            return

        if r == 0 and g == 0 and b == 0:
            print("Чёрный цвет")
        elif r == 255 and g == 255 and b == 255:
            print("Белый цвет")
        elif r == 255 and g == 0 and b == 0:
            print("Красный цвет")
        elif g == 255 and r == 0 and b == 0:
            print("Зелёный цвет")
        elif b == 255 and r == 0 and g == 0:
            print("Синий цвет")
        else:
            print("Нет цвета")
    except ValueError:
        print("Некорректный ввод. Пожалуйста, введите целые числа.")
check_color()
#Задание 1 Вариант 3
num = int(input("Введите число: "))
if num > 0:
    print(f"Результат: {num - 1}, {num}, {num + 1}")
else:
    num = 1
    print(f"Результат: {num - 1}, {num}, {num + 1}")
#Задание 2
filename = input("Введите имя файла с расширением (например, 'file.doc'): ")
extension = filename.split('.')[-1].lower()

if extension == 'doc':
    print("Word file")
elif extension == 'py':
    print("Python file")
elif extension == 'txt':
    print("Text file")
else:
    print(f"Неизвестное расширение файла: {extension}")
#Задание 3
try:
    a = float(input("Введите длину стороны A: "))
    b = float(input("Введите длину стороны B: "))
    c = float(input("Введите длину стороны C: "))
except ValueError:
    print("Ошибка: введите корректные числовые значения для сторон.")
    exit()

if a + b > c and a + c > b and b + c > a:

    if a == b == c:
        print("Треугольник равносторонний (все стороны равны).")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный (две стороны равны).")
    else:
        print("Треугольник разносторонний (все стороны разные).")

else:
    print("Треугольник с заданными сторонами не существует (нарушено правило суммы сторон).")
#Задание 1 Вариант 4
text = 'important information in one line'
letter = input("Введите букву: ")

if letter in text:
    print(True)
else:
    print(False)
#Задание 2
try:
    side1 = float(input("Введите длину первой стороны: "))
    side2 = float(input("Введите длину второй стороны: "))
except ValueError:
    print("Ошибка: введите корректные числовые значения для сторон.")
    exit()
if side1 <= 0 or side2 <= 0:
    print("Ошибка: длины сторон должны быть положительными числами.")
    exit()
if side1 == side2:
    figure_type = "Квадрат"
    area = side1 * side2
    print(f"{figure_type}. Площадь: {area}")
else:
    figure_type = "Прямоугольник"
    area = side1 * side2
    print(f"{figure_type}. Площадь: {area}")
#Задание 3
def check_mood(response):  
    positive = ['хорошо', 'нормально', 'отлично']     
    negative = ['плохо', 'не хорошо']   
    response = response.lower()  
    if response in positive:  
        return '😊'  
    elif response in negative:  
        return '🙁'  
    else:  
        return '😐'
user_response = input("Как твои дела? ")  
print(check_mood(user_response))  
#Вариант 5 Задание 1
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))


if num1 > num2:

    result = num1 ** num2
    print(f"Первое число больше. Результат: {result}")
elif num2 > num1:

    result = num2 ** num1
    print(f"Второе число больше. Результат: {result}")
else:
    result = num1 + num2
    print(f"Числа равны. Сумма: {result}")
#Задание 2
new_message = "Hello! How are you?"


user_answer = input("Введите ваш ответ на сообщение 'Hello! How are you?': ")

if len(new_message) > 0 and len(user_answer) > 0:
    if new_message[0] == user_answer[0]:
        print(True)
    else:
        print(False)
else:
    print(False) 
#Задание 3
try:
    length1 = float(input("Введите длину первого отрезка: "))
    length2 = float(input("Введите длину второго отрезка: "))
except ValueError:
    print("Ошибка: Введите корректные числа.")
    exit()

if length1 > length2:
    difference = length1 - length2
    print(f"Первый отрезок длиннее второго на **{difference}**.")
elif length2 > length1:
    difference = length2 - length1
    print(f"Второй отрезок длиннее первого на **{difference}**.")
else:
    print("Отрезки **равны**.")
#Вариант 6 Задание 1
input_string = input("Введите произвольную строку: ")

if len(input_string) > 0:

    first_char = input_string[0]
    last_char = input_string[-1]

    if first_char == last_char:
        print(True)
    else:
        print(False)
else:

    print(False)
#Задание 2
try:
    number = int(input("Введите целое число: "))
except ValueError:
    print("Ошибка: Введено не целое число.")
    exit()
result = 0
if number % 2 == 0:
    result = number ** 2
    print(f"Число кратно двум. Результат (число в квадрате): {result}")
elif number % 3 == 0:
    result = number ** 3
    print(f"Число кратно трём. Результат (число в кубе): {result}")
else:
    result = number * 100
    print(f"Число не кратно ни двум, ни трём. Результат (число * 100): {result}")
#Задание 3
try:
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
except ValueError:
    print("Ошибка: Введите корректные числа.")
    exit()
if num1 < 0 and num2 < 0:
    print(False)
elif num1 >= 0 and num2 >= 0:
    print(True)
elif num1 < 0:
    num1 += 1000
    print(f"Первое число было отрицательным. Результат: num1 = {num1}, num2 = {num2}")
elif num2 < 0:
    num2 += 1000 
    print(f"Второе число было отрицательным. Результат: num1 = {num1}, num2 = {num2}")
#Вариант 7 Задание 1
input_string = input("Введите произвольную строку: ")
target_chars = ['я', 'и', 'е', 'ю']
if len(input_string) > 0:
    last_char = input_string[-1]
    if last_char in target_chars:
        print(True)
    else:
        print(False)
else:
    print(False)
#Задание 2
try:
    a = float(input("Введите длину первой стороны (a): "))
    b = float(input("Введите длину второй стороны (b): "))
    c = float(input("Введите длину третьей стороны (c): "))
except ValueError:
    print("Ошибка: Введите корректные числовые значения.")
    exit()
if a > 0 and b > 0 and c > 0:
    if (a + b > c) and (a + c > b) and (b + c > a):
        print(True)
    else:
        print(False)
else:
    print(False)
#Задание 3
try:
    number = int(input("Введите целое число: "))
except ValueError:
    print("Ошибка: Введено не целое число.")
    exit()
last_digit = abs(number) % 10
result = None

print(f"Последняя цифра числа: {last_digit}")
if last_digit == 0:
    result = number ** 10
    print(f"Результат (число в степени 10): {result}")
elif last_digit == 1:
    result = number % 3
    print(f"Результат (деление на 3 с остатком): {result}")
elif last_digit == 2:
    result = number // 2
    print(f"Результат (деление на 2 без остатка): {result}")
else:
    result = number ** 2
    print(f"Результат (число в степени 2): {result}")
#Вариант 8 Задание 1
def check_password(password):  
    if len(password) < 8 or password == 'qwerty123':  
        return False  
    return True  
password = input("Введите пароль:")  
print(check_password(password))  
#Задание 2
pc_number = 777
try:
    user_num1 = float(input("Введите первое число: "))
    user_num2 = float(input("Введите второе число: "))
except ValueError:
    print("Ошибка: Введите корректные числа.")
    exit()
condition1 = (user_num1 < pc_number) and (user_num2 > pc_number)
condition2 = (user_num2 < pc_number) and (user_num1 > pc_number)
if condition1 or condition2:
    print(True)
else:
    print(False)
#Задание 3
lamp_1 = 0
lamp_2 = 0
user_choice = input("Какую лампочку зажечь? (Введите '1' или '2'): ")
if user_choice == "1":
    lamp_1 = 1
    print(f"Лампочка 1 зажжена. Статус: lamp_1 = {lamp_1}, lamp_2 = {lamp_2}")
elif user_choice == "2":
    lamp_2 = 1
    print(f"Лампочка 2 зажжена. Статус: lamp_1 = {lamp_1}, lamp_2 = {lamp_2}")
else:
    print("Обе лампочки не горят")
    print(f"Статус: lamp_1 = {lamp_1}, lamp_2 = {lamp_2}")
#Вариант 9 Задание 1
